{
  "name": "await-shell",
  "version": "2.1.0",
  "description": "Execute bash commands with non-blocking I/O.",
  "homepage": "https://github.com/TeleworkInc/await-shell",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "async",
    "await",
    "shell",
    "promise",
    "bash"
  ],
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
